
// Global variable declarations
// These match with the "Variable" labels in the mod.json, so if you change one then make sure to change the other too
global u8 SonicPalette
global u8 TailsPalette
global u8 KnucklesPalette


function u64 getCharacterPaletteKey(u8 character)
{
	// Now, do some checks to see if we should do anything special
	// I tried to keep everything simple, hopefully it looks good
	
	if (character == CHARACTER_SONIC)
	{
		if (SonicPalette == 1)
		{
			return "character_palette_alt1"
		}
		else if (SonicPalette == 2)
		{
			return "character_palette_alt2"
		}
		else if (SonicPalette == 3)
		{
			return "character_palette_alt3"
		}
	}
	
	if (character == CHARACTER_TAILS)
	{
		if (TailsPalette == 1)
		{
			return "character_palette_alt1"
		}
		else if (TailsPalette == 2)
		{
			return "character_palette_alt2"
		}
		else if (TailsPalette == 3)
		{
			return "character_palette_alt3"
		}
	}
	
	if (character == CHARACTER_KNUCKLES)
	{
		if (KnucklesPalette == 1)
		{
			return "character_palette_alt1"
		}
		else if (KnucklesPalette == 2)
		{
			return "character_palette_alt2"
		}
		else if (KnucklesPalette == 3)
		{
			return "character_palette_alt3"
		}
	}
	
	// If a character's Palette variable is 0, then none of the above checks will be true
	// Instead, it'll fall all the way down here and the vanilla Key will be used instead
	
	return base.getCharacterPaletteKey(character)
}